

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Marauder&#39;s Map Client 2.0.1a documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Marauder&#39;s Map Client 2.0.1a documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Marauder’s Map Client documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Marauder’s Map Client documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Marauder&#39;s Map Client 2.0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h2>
<p>Large institutions like universities and businesses often have multiple wireless access points (<em>AP</em>s) with overlapping areas of influence:</p>
<img alt="images/ap_demo.png" class="align-center" src="images/ap_demo.png" />
<p>In this example, a laptop is surrounded by three wireless access points, each identified with a unique
MAC address (<em>BSSID</em>) of the form <tt class="docutils literal"><span class="pre">xx:xx:xx:xx:xx:xx</span></tt>. The black numbers next to the lines connecting the laptop in the diagram represent the
<em>signal strength</em> of each access point. This value is affected by the distance between the laptop and an access point as well as obstacles
between the devices, wireless interference, the type of wireless card in the laptop, and a variety of other factors. Nonetheless, with enough
nearby access points and a database of past signal strengths and locations, we can convert a set of signal strength measurements into an <tt class="docutils literal"><span class="pre">x,y</span></tt>
coordinate on a map.</p>
<p>The marauder&#8217;s map client is a simple piece of software that periodically broadcasts the set of nearby access points and their corresponding
access points to a central server, which is then able to display the location of every user of the system on the marauder&#8217;s map ui. It also
allows users to explicitly <em>bind</em> a set of signal strengths to a manually specified location. Every time a user does this, the accuracy of the
system improves.</p>
</div>
<div class="section" id="how-stuff-fits-together">
<h2>How Stuff Fits Together<a class="headerlink" href="#how-stuff-fits-together" title="Permalink to this headline">¶</a></h2>
<p>The Marauder&#8217;s Map client currently consists of 4 files:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="mapclient.html"><em>mapclient.py</em></a></dt>
<dd><p class="first last">The master file, which sets up the graphical user interface and makes calls to the
api as appropriate.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="configuration.html"><em>configuration.py</em></a></dt>
<dd><p class="first last">Defines global settings for the client api, such as which server to use and the
web address of the map.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="api.html"><em>api.py</em></a></dt>
<dd><p class="first last">The client api that makes calls to the server and obtains signal strength data via <a class="reference internal" href="signal_strength.html"><em>signalStrength.py</em></a>.
For example, the methods <a class="reference internal" href="api.html#api.postLocation" title="api.postLocation"><tt class="xref py py-meth docutils literal"><span class="pre">api.postLocation()</span></tt></a> and <a class="reference internal" href="api.html#api.weakPostLocation" title="api.weakPostLocation"><tt class="xref py py-meth docutils literal"><span class="pre">api.weakPostLocation()</span></tt></a> communicate with the server
in order to update a user&#8217;s location on the map.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="signal_strength.html"><em>signalStrength.py</em></a></dt>
<dd><p class="first last">Defines operating system independent calls to get signal strength data.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#theory">Theory</a></li>
<li><a class="reference internal" href="#how-stuff-fits-together">How Stuff Fits Together</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Marauder&#8217;s Map Client documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Marauder’s Map Client documentation"
             >previous</a> |</li>
        <li><a href="index.html">Marauder&#39;s Map Client 2.0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andrew Barry, Ben Fisher, Noah Tye, Julian Ceipek, Cory Dolphin, Jared Kirschner, Paul Booth, and Tim Ryan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>